# asp-razor

./: README.md  netCore2022.sln
netCore2022/: Dockerfile  Program.cs  appsettings.json  docker-compose.ymla  netCore2022.csproj
netCore2022/Data/: SchoolContext.cs
netCore2022/Models/: DbInitializer.cs  Students.cs
netCore2022/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
netCore2022/Pages/Shared/: _Layout.cshtml
netCore2022/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
netCore2022/Properties/: launchSettings.json
